BASE_URL=https://qnxdnavportal.aaps.deloitte.com/

USER_1=AuditTest10002@deloitte.com
PASS_USER_1=Nsc{RAxj}72CtS_?LYq9/T<
 
USER_2=audittest10005@deloitte.com
PASS_USER_2=X9~WmZsqZ6<%wZ(Fxpj8T6*x
 
## Full DNAV Data
CLIENT=Acumatica, Inc
FISCAL_YEAR=2022
ENGAGEMENT_ID=
ENGAGEMENT=
DATA_IMPORT_ID=AGG
FUND_NAME=
OPINION_DATE='10/31/2024'